<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findpasswordAndID"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/ic_login">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 재설정"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:id="@+id/textview_findemailpassword"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />



      <EditText
          android:layout_marginTop="30dp"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:textSize="20sp"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/textview_findemailpassword"
          android:hint="email"
          android:gravity="left"
          android:id="@+id/Edit_findpassword"
          />

        <Button
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_finish_password"
            android:layout_below="@+id/Edit_findpassword"
            android:textSize="20sp"
            android:text="완료"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />





    </RelativeLayout>




</LinearLayout>