<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/ProfileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_account_box_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="60dp"
                android:id="@+id/Nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임 : "
                android:textColor="#140308"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Nickname" />


            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ProfileImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/layout_numberone"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/ic_notifications_black_24dp"
                    android:text="공지사항"
                    android:id="@+id/btn_notice"

                    />

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/ic_question_answer_black_24dp"
                    android:text="FAQ"
                    android:id="@+id/btn_FAQ"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/ic_live_help_black_24dp"
                    android:text="이용방법"
                    android:id="@+id/btn_howtouse"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_numberone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/layout_numbertwo"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/ic_phone_black_24dp"
                    android:text="문의하기"
                    android:id="@+id/btn_question"
                    />

                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/ic_settings_black_24dp"
                    android:text="설정"
                    android:id="@+id/btn_setting"
                    />
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_border"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/ic_exit_to_app_black_24dp"
                    android:id="@+id/btn_logout"
                    android:text="로그아웃"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_numbertwo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/layout_numberthree"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffa500"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/ic_person_outline_black_24dp"
                    android:text="프로필 수정"
                    android:id="@+id/btn_profilechange"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/layout_numberthree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/layout_numberfour"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="광고 배너"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:id="@+id/textview1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="광고 배너"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:id="@+id/textview2"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="광고 배너"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:id="@+id/textview3"
                    />



            </LinearLayout>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>